{
  "profiles": {
    "ILCompiler": {
      "commandName": "Project",
      "commandLineArgs": "--ignoreUnknownCil --outputFile Sample.asm Sample.dll",
      "workingDirectory": "C:\\Users\\Desktop-Ryzen\\source\\repos\\CSharp-80\\Samples\\Sample\\bin\\Debug\\net5.0",
      "sqlDebugging": false
    }
  }
}