{
  "profiles": {
    "ILCompiler": {
      "commandName": "Project",
      "commandLineArgs": "--ignoreUnknownCil true --outputFile snake.asm snake.dll",
      "workingDirectory": "C:\\Users\\Desktop-Ryzen\\source\\repos\\CSharp-80\\Samples\\Snake\\bin\\Debug\\net5.0",
      "sqlDebugging": false
    }
  }
}